{
  "permission": {
    "edit": {
      "*.qmd": "allow",
      "*.css": "allow",
      "*.md": "allow",
      "*": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "webfetch": {
      "https://docs.google.com/*": "allow"
    },
    "bash": {
      "Rscript *": "allow"
    }
  },
  "sandbox": {
    "enabled": true
  }
}